{
  "name": "my-boardgame-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "generate:wh40k": "node scripts/parse-bsdata.mjs",
    "wh40k:extract-names": "node scripts/extract-wh40k-unit-names.mjs",
    "wh40k:add-name-ja": "node scripts/add-wh40k-name-ja.mjs",
    "wh40k:generate-name-ja": "node scripts/generate-wh40k-name-ja.mjs",
    "wh40k:audit-name-ja": "node scripts/audit-wh40k-name-ja.mjs"
  },
  "prisma": {
    "seed": "node_modules/.bin/tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@next/mdx": "^16.0.7",
    "@next/third-parties": "^16.1.6",
    "@vercel/analytics": "^1.5.0",
    "cloudinary": "^2.7.0",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-markdown": "^10.1.0",
    "reading-time": "^1.5.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prisma/client": "^7.5.0",
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20.19.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "fast-xml-parser": "^4.5.3",
    "pdf-parse": "^2.4.5",
    "prisma": "^7.5.0",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
